REACT_APP_API_KEY = AIzaSyBhPOFCAQbkgOLY5BDFw9Vnzi05BqYQ7b4
REACT_APP_AUTH_DOMAIN = react-firebase-authentic-b521d.firebaseapp.com
REACT_APP_DATABASE_URL = https://react-firebase-authentic-b521d-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = react-firebase-authentic-b521d
REACT_APP_STORAGE_BUCKET =  react-firebase-authentic-b521d.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 493736813830
